# azure-aks-dotnet-api

./: .envrc.ex  .envrc.sample  .gitignore  .pre-commit-config.yaml  Brewfile  Dockerfile  LICENSE  Makefile.local  README.md  azure-aks-dotnet-api-demo.sln  azure-aks-dotnet-api.sln  docker-compose.yml
.github/: .env  dependabot.yml
.github/workflows/: build-production.yml  build-staging.yml  ci.yaml  dependabot-auto-merge.yml  docker-build.yml
charts/dotnet-api/: Chart.yaml  Makefile  demo-0.1.0.tgz  dotnet-api-0.1.1.tgz  dotnet-api-0.1.2.tgz  values.yaml
charts/dotnet-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infra/terraform/: .terraform.lock.hcl  Makefile  include.mk  main.tf  output.tf  versions.tf
infrastructure/terraform/: .terraform.lock.hcl
scripts/: aks.sh  build-local.sh  deploy.sh  install-local.sh  setup-kind-cluster.sh
src/: .dockerignore  .gitignore  Dockerfile  Makefile  Program.cs  README.md  SqliteGenerator.cs  appsettings.Development.json  appsettings.json  demo-dotnet.csproj  docker-compose.yml  dotnetApi.csproj
src/Data/: UserGenerator.cs
src/Properties/: launchSettings.json
src/Services/: QuoteService.cs
src/tests/: test.sh
tests/: Makefile  local-helm.sh  test.sh
tests/IntegrationTests/: BasicTests.cs  IntegrationTests.csproj
tests/UnitTests/: SqliteGeneratorTests.cs  UnitTests.csproj
tests/UnitTests/Data/: UserGenerator.cs
